# SecurePassword

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/revolhope/splanes/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/revolhope/splanes/com/presentation/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/di/: PresentationModule.kt
presentation/src/main/java/revolhope/splanes/com/presentation/extensions/: LifecycleExtensions.kt  ViewExtensions.kt
presentation/src/main/res/anim/: slide_out_left.xml
presentation/src/main/res/color/: button_background.xml  dual_selector_activated.xml  dual_selector_desactivated.xml  imagebutton_background.xml
presentation/src/main/res/drawable/: shape_bottom_sheet_background.xml  shape_button_background.xml  shape_button_click_background.xml  shape_button_link_click_background.xml  shape_dual_selector_activated.xml  shape_dual_selector_disabled.xml  shape_outlined_black.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_entry_key.xml  activity_login.xml  activity_register.xml  bottom_sheet_entry_options.xml  bottom_sheet_generate.xml  bottom_sheet_login_existing_account.xml  bottom_sheet_move.xml  bottom_sheet_new_dir.xml  component_dual_selector.xml  component_loader.xml  component_quantity.xml  fragment_login_biometric.xml  fragment_login_password.xml  fragment_login_pattern.xml  fragment_login_register.xml  holder_entry_dashboard.xml  holder_entry_indicator.xml
presentation/src/main/res/raw/: loader.json  splash_anim.json
presentation/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/revolhope/splanes/com/presentation/: ExampleUnitTest.kt
(+100 files in other folders)
